int.bit_length() - количество битов, необходимых для представления в двоичном виде
int.denominator() - знаменатель рационального числа в низших сроках
int.from_bytes() - возвращает целое число, представленное массивом байтов
int.real() - возвращает действительную часть комплексного числа
int.to_bytes() - возвращает массив байтов, представляющих целое число

float.as_integer_ratio() - возвращаемое целочисленное соотношение.
>>> (10.0).as_integer_ratio()
    (10, 1)
float.fromhex() - возвращает число с плавающей точкой из шестнадцатеричной строки
>>> float.fromhex('0x1.ffffp10')
    2047.984375
float.hex() - возвращает шестнадцатеричное представление числа с плавающей точкой.
>>> (-0.1) .hex ()
'-0x1.999999999999ap-4'
float.is_integer() - возвращает True, если число с плавающей точкой является целым числом.
float.real() - возвращает действительную часть комплексного числа

complex.conjugate() - возвращает self, комплексное сопряжение любого int.
complex.real() - возвращает действительную часть комплексного числа
