list.append(object) - добавляет в конец
list.clear() - очищает список
list.copy() - копирует значение
list.count(object) - выводит количество повторений
list.extend([1, 2, 3, 4]) - добавляет все элеменеты из переданного списка
list.index(idx) - возращает позицию элемента по индексу
list.insert(idx, object) - добавляет элемент по уканному индексу
list.pop() - удаляет и возвращает последний элемент
list.remove(object) - удаляет элемент
list.sort() - сортирует список (возвращает None)
list.reverse() - сортирует в обратном порядке список (возвращает None)


tuple.count() - выводит количество повторений
tuple.index() - возращает позицию элемента по индексу


set.add() - добавляет в конец
set.clear() - очищает
set.copy() - копирует значение
set.difference([1, 2, 3]) - возвращает разницу между переданным объектом
set.difference_update([1, 2, 3]) - изменяет значение объекта на разницу
set.discard(2) - удаляет элемент, если он есть
set.intersection([1, 2, 3]) - находит совпадения между переданным объектом
set.intersection_update([1, 2, 3]) - изменяет значение объекта на совпадения
set.isdisjoint({1, 2}) - True, если два набора имеют нулевое пересечение
set.issubset({1, 2}) - True,  содержит ли другой set этот set.
set.issuperset({1, 2}) - True, содержит ли этот set другой set
set.pop() - удаляет и возвращает последний элемент
set.remove(2) - удаляет элемент
set.symmetric_difference({1, 2}) - возвращет set только c не совпадающими элементами
set.symmetric_difference_update({1, 2}) - изменяет set на set не совпадающими элементами
set.union({1, 2}) - объеденяет значения и возвращает новый set
set.update({1, 2}) - объеденяет значения и изменяет текущее состояние
